<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Electra - Electrical Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      @layer reset, base, swiper;

      @import url("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
      layer(base);

      @layer swiper {
        .swiper {
          width: 80%;
          height: 100%;
          margin: 200px 100px;
        }

        .swiper-wrapper {
          display: flex;
          align-items: center;
        }

        .swiper-slide {
          scale: 1.25;
          transition: scale 250ms ease-in-out;

          &.swiper-slide-active {
            scale: 2;
            z-index: 10;
          }

          &.swiper-slide-prev,
          &.swiper-slide-next {
            scale: 1.7;
            z-index: 5;
            transition-duration: 150ms;
          }

          &.swiper-slide-next + & {
            z-index: 2;
          }
        }

        .swiper-slide img {
          display: block;
          border-radius: 0.5rem;
          width: 100%;
          height: 100%;
          object-fit: cover;
          user-select: none;
        }

        .swiper-button {
          --position: 17%;
          background-color: #f04e23;
          height: 3rem;
          width: 3rem;
          border-radius: 0.5rem;

          &.swiper-button-prev {
            left: var(--position);
          }

          &.swiper-button-next {
            right: var(--position);
          }

          &:hover {
            background-color: #4a261f;
          }

          &::after {
            font-size: 1.5rem;
            color: white;
          }
        }
      }

      @layer reset {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          display: grid;
          place-items: center;
          min-height: 100svh;
          background: #eee;
        }
      }

      @media (max-width: 768px) {
        .swiper {
          width: 800%;
          margin: 40px;
        }

        .swiper-slide {
          scale: 1;

          &.swiper-slide-active {
            scale: 1.4;
          }

          &.swiper-slide-prev,
          &.swiper-slide-next {
            scale: 1.2;
          }
        }

        .swiper-button {
          --position: 10%;
          height: 1.5rem;
          width: 1.5rem;

          &::after {
            font-size: 0.875rem;
          }
        }
      }

      @media (max-width: 576px) {
        .swiper {
           scale: 1;
          width: 80%;
          /* height: 50%; */
          margin: 40px 20px;
        }

        .swiper-slide {
          scale: 2;

          &.swiper-slide-active {
            scale: 1.3;
          }

          &.swiper-slide-prev,
          &.swiper-slide-next {
            scale: 1.1;
          }
        }

        .swiper-button {
          --position: 8%;
          height: 1.25rem;
          width: 1.25rem;

          &::after {
            font-size: 0.75rem;
          }
        }
      }
    </style>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid header-top">
      <div class="container d-flex align-items-center">
        <div class="d-flex align-items-center h-100">
          <a href="index.html" class="navbar-brand" style="height: 125px">
            <img src="img/sml logo.png" alt="Logo" width="200Px" />
          </a>
        </div>
        <div class="w-100 h-100">
          <div class="topbar px-0 py-2 d-none d-lg-block" style="height: 45px">
            <div class="row gx-0 align-items-center">
              <div class="col-lg-8 text-center text-lg-center mb-lg-0"></div>
              <!-- ----icons---- -->
              <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">
                  <div class="d-flex border-end border-primary pe-3">
                    <a class="btn p-0 text-primary me-3" href="#"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="btn p-0 text-primary me-3" href="#"
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="btn p-0 text-primary me-3" href="#"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a class="btn p-0 text-primary me-0" href="#"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- icon ends -->
            </div>
          </div>
          <div class="nav-bar px-0 py-lg-0" style="height: 80px">
            <nav
              class="navbar navbar-expand-lg navbar-light d-flex justify-content-lg-end"
            >
              <a href="#" class="navbar-brand-2">
                <img src="img/sml logo.png" alt="Logo" width="200Px" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse"
              >
                <span class="fa fa-bars"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-0 mx-lg-auto bg-white">
                  <a href="index.html" class="nav-item nav-link active">Home</a>

                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                      <span class="dropdown-toggle">Our Service</span>
                    </a>
                    <div class="dropdown-menu">
                      <a href="routine.html" class="dropdown-item">
                        Routine Inspection and Testing</a
                      >
                      <a href="clean.html" class="dropdown-item">
                        Cleaning and Panel Maintenance
                      </a>
                      <a href="repair.html" class="dropdown-item">
                        Repairs and Troubleshooting</a
                      >
                      <a href="perform.html" class="dropdown-item">
                        Performance Monitoring</a
                      >
                      <a href="prevent.html" class="dropdown-item">
                        Preventive Maintenance</a
                      >
                      <a href="upgrade.html" class="dropdown-item">
                        Upgrades and System Optimization</a
                      >
                      <a href="7.html" class="dropdown-item">
                        24/7 Emergency Support</a
                      >
                    </div>
                  </div>

                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                      <span class="dropdown-toggle">Corporate</span>
                    </a>
                    <div class="dropdown-menu">
                      <!-- <a href="about.html" class="dropdown-item">About</a> -->
                      <a href="Certificate.html" class="dropdown-item"
                        >Certificate</a
                      >
                      <a href="Gallery.html" class="dropdown-item">Gallery</a>
                    </div>
                  </div>
                  <a href="about.html" class="nav-item nav-link">About</a>
                  <a href="Brochure.html" class="nav-item nav-link">Brochure</a>
                  <a href="contact.html" class="nav-item nav-link">Contact</a>
                  <div class="nav-btn ps-3">
                    <a
                      href="contact.html"
                      class="btn btn-primary py-2 px-4 ms-0 ms-lg-3"
                    >
                      Get Solution</a
                    >
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar & Hero End -->
    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
      <div class="container text-center py-5" style="max-width: 900px">
        <h4
          class="text-white display-4 mb-4 wow fadeInDown"
          data-wow-delay="0.1s"
        >
          Our SML
        </h4>
        <ol
          class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown"
          data-wow-delay="0.3s"
        >
          <li class="breadcrumb-item active text-primary">Gallery</li>
        </ol>
      </div>
    </div>
    <!-- Header End -->

    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="img/o&m/Panel cleaning.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/Weather Monitor system maintenance.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/String amps Check.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/Module Cleaning.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/O & M Site.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/inverter maintenance.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/MC4 Connector check.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/befor and after  cleaning.jpeg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="img/o&m/O & M Site 2.jpeg"
          />
        </div>
      </div>
      <div class="swiper-button swiper-button-next"></div>
      <div class="swiper-button swiper-button-prev"></div>
    </div>

    <!-- Footer Start -->
    <div
      class="container-fluid footer bg-dark py-5 wow fadeIn"
      data-wow-delay="0.2s"
    >
      <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
          <div class="col-lg-7">
            <img src="img/sml logo.png" alt="" width="200px" />
          </div>
          <div class="col-lg-5">
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-end"
            >
              <a class="btn btn-light btn-md-square me-3" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-light btn-md-square me-3" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-light btn-md-square me-3" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-light btn-md-square me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <div class="footer-item">
                <p class="mb-3">
                  SML Energy is amongst the largest player firmly introduced in
                  the global power transmission and infrastructure EPC Space.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Quick Links</h4>
              <a href="index.html"> Home</a>
              <a href="about.html"> About us</a>
              <a href="#Service-Q-link"> Service</a>
              <a href="gallery.html"> Gallery</a>
              <a href="contact.html"> Contact Us</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Our Service</h4>
              <a href="routine.html"> Routine Inspection and Testing</a>
              <a href="clean.html"> Cleaning and Panel Maintenance </a>
              <a href="repair.html"> Repairs and Troubleshooting</a>
              <a href="perform.html"> Performance Monitoring</a>
              <a href="prevent.html"> Preventive Maintenance</a>
              <a href="upgrade.html"> Upgrades and System Optimization</a>
              <a href="7.html"> 24/7 Emergency Support</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Contact Info</h4>
              <a href="https://maps.app.goo.gl/y8451uLRVxMUgkRR8"
                ><i class="fa fa-map-marker-alt text-primary me-2"></i> 123 M/s.
                Cals Renewable Energy India Private Limited, 1st Floor, # Plot
                No. 14,15&16, Indira Priyadarshini Nagar, Near Global Hospital,
                Perumbakkam, Chennai – 600 100, Tamil Nadu State.</a
              >
              <a href="mailto:info@calsindia.com"
                ><i class="fas fa-envelope text-primary me-2"></i>
                info@calsindia.com</a
              >
              <a href="mailto:sales@calsindia.com"
                ><i class="fas fa-envelope text-primary me-2"></i>
                sales@calsindia.com</a
              >
              <a href="tel:+919344462680"
                ><i class="fas fa-phone text-primary me-2"></i> +919344462680</a
              >
              <!-- <a href="tel:+012 345 67890" class="mb-3"
                ><i class="fas fa-print text-primary me-2"></i> +012 345
                67890</a
              > -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 text-center text-md-start mb-md-0">
            <span class="text-body"
              ><a href="#" class="text-white"
                ><i class="fas fa-copyright text-light me-2"></i>SML Energy
                Renewable</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 text-center text-md-end text-body">
            <a class="border-bottom text-white" href="#">Raju</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <script>
      const swiper = new Swiper(".swiper", {
        slidesPerView: 5,
        spaceBetween: 0,
        centeredSlides: true,
        loop: true,
        simulateTouch: "ontouchstart" in window || navigator.maxTouchPoints > 0,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      const calculateHeight = () => {
        const swiperSlideElements = Array.from(
          document.querySelectorAll(".swiper .swiper-slide")
        );
        if (!swiperSlideElements.length) return;
        const width = swiperSlideElements[0].getBoundingClientRect().width;
        const height = Math.round(width / (16 / 9));
        swiperSlideElements.map(
          (element) => (element.style.height = `${height}px`)
        );
      };

      document.addEventListener("DOMContentLoaded", calculateHeight);
      addEventListener("resize", calculateHeight);
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
